# General
server.contextPath=/test
server.port=8080

# JPA / Datasource
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/data?currentSchema=data
spring.datasource.username=data_admin
spring.datasource.password=1qaz2wsx